# nginx.conf
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    # Balanceo de carga para users-api con round-robin (default)
    upstream users_api {
        server users-api-container:8080;  # Primera instancia
        server users-api-container-2:8080; # Segunda instancia
    }

    server {
        listen 80;

        # Reenvía el tráfico a users-api balanceado
        location / {
            proxy_pass http://users_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Configuración para errores
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            return 500 "Internal Server Error";
        }
    }
}
